logging.level.org.springboot = debug
spring.profiles.active = dev

currency-service.url = http://default.springtutorial.com
currency-service.username = defaultusername
currency-service.key = defaultkey

management.endpoint.web.exposure.include = *